
FIREBASE_API_KEY=AIzaSyDABnVBS4RT5w0-MFo2FOVcs9MZ1PELIdU
FIREBASE_AUTH_DOMAIN=emails-show-staging-3e370.firebaseapp.com
FIREBASE_DATABASE_URL=https://■■■■■■■■.firebaseio.com
FIREBASE_PROJECT_ID=emails-show-staging-3e370
FIREBASE_STORAGE_BUCKET=emails-show-staging-3e370.appspot.com
FIREBASE_MESSAGING_SENDER_ID=807234698900
FIREBASE_APP_ID=1:807234698900:web:6ebf738c35f8f9b4b5be81
FIREBASE_MEASUREMENT_ID=G-695C8DEXL0
